﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  >

    <!--Colours-->
    <Color x:Key="PrimaryColour">#29A176</Color>
    <Color x:Key="PrimaryDarkColour">#00714a</Color>
    <Color x:Key="PrimaryLightColour">#228567</Color>
    <Color x:Key="BackgroundColour">#292929</Color>
    <Color x:Key="BackgroundDarkColour">#1E1E1E</Color>
    <Color x:Key="TextColour">#FFF</Color>
    <Color x:Key="TextOnPrimaryColour">#000</Color>
    <Color x:Key="ButtonBorderColour">#FF0F0F0F</Color>
    <Color x:Key="InputFieldColour">#484848</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColour}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColour}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColour}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColour}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColour}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColour}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColour}"/>
    <SolidColorBrush x:Key="InputFieldBrush" Color="{StaticResource InputFieldColour}"/>
    <SolidColorBrush x:Key="ButtonBorderColourBrush" Color="{StaticResource ButtonBorderColour}"/>

</ResourceDictionary>