﻿<UserControl x:Class="Tikker.WPF.Views.BadgesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Tikker.WPF.States.Navigators"
             xmlns:local="clr-namespace:Tikker.WPF.Views"
             xmlns:converters="clr-namespace:Tikker.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="262"
             Background="{StaticResource BackgroundBrush}">
    <UserControl.Resources>
        <converters:BadgeBackgroundConverter x:Key="BackgroundConverter"></converters:BadgeBackgroundConverter>
    </UserControl.Resources>
<Grid Background="#292929">
        <Grid Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="435*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,43,0">
                <Button Margin="10,0,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0" Background="{StaticResource PrimaryBrush}"
                        Command="{Binding Navigator.BackCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50" />
                        </Style>
                    </Button.Resources>
                    <Image Source="/Views/Icons/buttonarrow_left.png" Height="22" Width="22" />
                </Button>
                <Viewbox MaxWidth="150" MaxHeight="50">
                    <Label Content="{Binding Category.Name}" Foreground="#FFFFFF" FontFamily="Roboto" FontSize="20" Height="34"
                           Width="auto" FontWeight="Normal" FontStyle="Normal" />
                </Viewbox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="BadgesControl" ItemsSource="{Binding Badges, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" BorderThickness="0.75"
                                    BorderBrush="{StaticResource ButtonBorderColourBrush}" Margin="10,10,10,10">
                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="{Binding ElementName=BadgesControl, Path= DataContext.Category.Icon}" Height="35" Width="35" />
                                    <TextBlock Foreground="#FFFFFF" FontFamily="Roboto"
                                               Width="Auto" FontSize="16" TextAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                                                <Binding Path="Amount" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>